:root {
    --fuenteHeading: 'Lexend', sans-serif;
    --fuenteParrafos: 'Syne', sans-serif;
    --fuenteHeading2: 'Press Start 2P', sans-serif;
    --fuenteBarra: 'Red Rose', sans-serif;

    --primario: #784D3C;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-color: #0F2229;
}

/**Globales**/
.contenedor {
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
/**Utilidades**/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/**Header**/
.header {
    background-image: url(../img/header2.png);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
    background-color: #4E1450;
    padding: 100px;
}
@media (min-width: 768px) {
    .header__texto {
        margin-top: 15rem;
    }
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    font-family: var(--fuenteBarra);
}
@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}
.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2 rem;
}
.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}
.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;

    }
}
.boton:hover {
    cursor: pointer;
}
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {
    background-color: #4E1450;
}
.servis {
    list-style: none;
}
.widget-servis {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-servis:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-servis__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-servis__info {
    font-weight: normal;
}
.widget-servis__label
.widget-servis__info {
    font-size: 2rem;
}
.footer {
    background-color: var(--negro);
    padding: 3rem 0;
    margin-top: 4rem;
}
.blanco_2 {
    color: var(--blanco);
}
.press2 {
    font-family: var(--fuenteHeading2);
}

/**Sobre Nosotros**/
@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
/**Servicios2**/
.servis2 {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
@media (min-width: 768px) {
    .servis2 {
        display: grid;
        grid-template-columns: 2fr 4fr;
        column-gap: 2rem;
    }
}
.servis2:last-of-type {
    border: none;
}
.servis2__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.servis2__info {
    font-weight: normal;
}
.servis2__label
.servis2__info {
    font-size: 2rem;
}
/**Contacto**/
.contacto-bg {
    background-image: url(../img/301395293_744680463231802_8156634807480648157_n.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
.formulario {
    background-color: #4E1450;
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
.campo__field--textarea {
    height: 20rem;
}